font_family      Roboto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# include ~/.cache/wal/colors-kitty.conf
scrollback_pager kak

allow_remote_control yes
listen_on unix:@mykitty
# dynamic_background_opacity yes
background_opacity 0.2

open-url-with default

color0 #121212
color1 #e27373
color2 #94b979
color3 #ffba7b
color4 #97bedc
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa1a1
color10 #bddeab
color11 #ffdca0
color12 #b1d8f6
color13 #fbdaff
color14 #1ab2a8
color15 #ffffff
background #121212
selection_foreground #121212
cursor #ffa560
foreground #dedede
selection_background #dedede

map ctrl+e 		       	show_scrollback
 
map ctrl+d	    	  	copy_to_clipboard
map ctrl+p			    	paste
map copy 			      	clear_terminal reset active

map ctrl+shift+2 remote_control set-background-opacity 1.0

# map ctrl+l        	scroll_line_up
# map ctrl+n      	scroll_line_down
# map ctrl+shift+l    	scroll_line_up
# map ctrl+shift+n    	scroll_line_down
map shift+page_up   	scroll_page_up
map shift+page_down 	scroll_page_down

map ctrl+shift+p      paste_from_clipboard
map ctrl+shift+z      paste_from_selection
map ctrl+shift+d      copy_to_clipboard

map ctrl+d>w kitten hints --type hyperlink --program -
map ctrl+d>shift+w open_url_with_hints
map ctrl+d>l kitten hints --type line --program -
map ctrl+d>p kitten hints --type path --program -
map ctrl+d>shift+p kitten hints --type path
map ctrl+d>t kitten hints --type word --program -

# map ctrl+shift+d kitten hints --type line --program 'xsel -b'

enabled_layouts splits:split_axis=horizontal

map ctrl+shift+h		  launch --location=hsplit --cwd=current
map ctrl+shift+i		  launch --location=vsplit --cwd=current
# map ctrl+shift+i      launch --stdin-source=@screen_scrollback less

# map ctrl+shift+l move_window up
# map ctrl+shift+t move_window left
# map ctrl+shift+s move_window right
# map ctrl+shift+n move_window down

map ctrl+shift+l neighboring_window up
map ctrl+shift+t neighboring_window left
map ctrl+shift+s neighboring_window right
map ctrl+shift+n neighboring_window down

map ctrl+shift+v		  change_font_size all -2.0
map ctrl+shift+w		  change_font_size all +2.0

map ctrl+l send_text all \u24DB
map ctrl+n send_text all \u24DD
map ctrl+t send_text all \u24e3
map ctrl+s send_text all \u24e2
