font_family      Roboto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# include ~/.cache/wal/colors-kitty.conf
scrollback_pager kak

allow_remote_control yes
listen_on unix:@mykitty
dynamic_background_opacity yes
background_opacity 0.0

color0 #121212
color1 #e27373
color2 #94b979
color3 #ffba7b
color4 #97bedc
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa1a1
color10 #bddeab
color11 #ffdca0
color12 #b1d8f6
color13 #fbdaff
color14 #1ab2a8
color15 #ffffff
background #121212
selection_foreground #121212
cursor #ffa560
foreground #dedede
selection_background #dedede

map ctrl+e 				show_scrollback
 
map ctrl+d				copy_to_clipboard
map ctrl+p				paste
map copy 				clear_terminal reset active

map shift+up        	scroll_line_up
map shift+down      	scroll_line_down
map ctrl+shift+l    	scroll_line_up
map ctrl+shift+n    	scroll_line_down
map shift+page_up   	scroll_page_up
map shift+page_down 	scroll_page_down

map ctrl+shift+p        paste_from_clipboard
map ctrl+shift+z        paste_from_selection
map ctrl+shift+d        copy_to_clipboard

map ctrl+shift+v		change_font_size all -2.0
map ctrl+shift+w		change_font_size all +2.0
