(defcfg ;; For linux & by-path lists unpluggable devices
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough false;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
;;   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;   cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;   cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
)

(defsrc 
 esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  1    1    2    3    4    5    6    7    8    9    0    1     grv      bspc
  esc tab   y    o    1    b    -    c    f    l    p    z     1        ret
  m   h    i    e    a    g    del  d    t    n    s    r     1
  lctl q    1    1    u    k    bspc j    m    v    w    x              rsft
  wkup lalt lmet lsft           spc            ret  m   m        back up   fwd
                                                                   left down rght
)

(defalias
;;   	num  (tap-hold 200 spc (layer-toggle nums)) ;; Tap on space for space and hold for nums/syms layer
;;   	ec  (tap-hold 200 esc ctl)                  ;; Tap on escape for escape and hold for left ctrl
;;   	vi  (layer-toggle vim)                      ;; enables the number layer 
;;   	fll (around f lalt)
;;   	prv C-S-tab
;;   	nxt C-tab
;;   	tog f11
	xtn (tap-next x lsft)         ;; Shift that does 'x' on tap
	xth (tap-hold 400 x lsft)     ;; Long delay for easier testing
	thn (tap-hold-next 400 x lsft)
	tnr (tap-next-release x lsft)
	tnh (tap-hold-next-release 2000 x lsft)
)

(deflayer hoeloe
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  1    1    2    3    4    5    6    7    8    9    0    1     grv      bspc
  esc tab   y    o    1    b    -    c    f    l    p    z     1        ret
  m   h    i    e    a    g    del  d    t    n    s    r     1
  lctl q    1    1    u    k    bspc j    m    v    w    x              rsft
  wkup lalt lmet lsft           spc            ret  m   m        back up   fwd
                                                                   left down rght
)


;; (defsrc
;;   esc  mute vold volu                          prnt slck pause ins del  home pgup
;;        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
;;   ^    1    2    3    4    5    6    7    8    9    0    ß     grv      bspc
;;   tab  q    w    e    r    t    z    u    i    o    p    ü     +        ret
;;   caps a    s    d    f    g    h    j    k    l    ö    ä     #
;;   lsft 102d y    x    c    v    b    n    m    ,    .    -              rsft
;;   wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
;;                                                                    left down rght
;; )
