
# Shadow
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
#clear-shadow = true;
#detect-rounded-corners = true;
#shadow-radius = 5;
#shadow-offset-x = 1;
#shadow-offset-y = 1;
#shadow-opacity = .3;
#shadow-ignore-shaped = false;
#shadow-exclude = [
#	"name = 'Notification'", 
# workaround for conky until it provides window properties:
#	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
#	"class_g ?= 'i3-frame'"
#
#];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
#alpha-step = 0.01;
inactive-dim = 0.32;
blur-method ="dual_kawase"
blur-background = false;
blur-kern = "3x3box";
# blur-size = 10
blur-strength = 5

#focus-exclude = "x = 0 && y = 0 && override_redirect = true", [ "'class_g = 'qutebrowser'"];
focus-exclude =  [
 "class_g = 'qutebrowser'",
 "class_g = 'Rofi'",
 "class_g = 'mpv'",
 "class_g = 'imv'",
 "class_g = 'nsxiv'",
 "name = 'show'",
 "name *?= 'music'",
 "name = 'viz'",
];

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = false;
unredir-if-possible = true;
#refresh-rate = 0;
#vsync = "noneu;
#dbe = false;
#paint-on-overlay = true;
# focus-exclude = "(!class_i = 'dimit')";
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];
#glx-copy-from-front = false;
#glx-swap-method = uundefined";

opacity-rule = [
# "26:class_g = 'rofi'",
# "0:class_g = 'Polybar'", 
# "99:name *?= 'Call'", 
# "99:class_g = 'Chromium'", 
# "99:name *?= 'Conky'", 
# "99:class_g = 'Darktable'", 
# "93:class_g = 'Dmenu'", 
# "99:name *?= 'Event'", 
# "99:class_g = 'Firefox'",
# "100:class_g = 'qutebrowser'", 
# "99:class_g = 'GIMP'", 
# "99:name *?= 'Image'",
# "99:class_g = 'Lazpaint'", 
# "99:class_g = 'Midori'", 
# "99:name *?= 'Minitube'", 
# "99:class_g = 'Mousepad'",
# "99:name *?= 'MuseScore'", 
# "90:name *?= 'Page Info'", 
# "99:name *?= 'Pale Moon'", 
# "90:name *?= 'Panel'", 
# "99:class_g = 'Pinta'", 
# "90:name *?= 'Restart'", 
# "99:name *?= 'sudo'", 
"0:name = 'hidden' && !focused", 
# "0:class_g = 'h' && !focused", 
# "99:class_g = 'Viewnior'", 
# "99:class_g = 'kitty'", 
# "99:name *?= 'VLC'", 
# "0:class_g = 'Zathura'", 
# "99:name *?= 'Write'",
# "0:class_i = 'dimit'",
 # "10:class_g = 'Kitty' && !_NET_WM_STATE@:32a", 
# "0:I3_FLOATING_WINDOW@:c && !class_g = 'Rofi' && !class_g = 'dmenu'",
 "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
 # "95:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    # opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

blur-background-exclude = [
  "class_g ?= 'zoom'",
	"!I3_FLOATING_WINDOW@:c",

];
