;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background = #0a0200
#background = ${xrdb:color7}
background2 = ${xrdb:color3}
background-alt = ${xrdb:color3}
foreground = ${xrdb:color5}
foreground-alt = ${xrdb:color1}
primary = ${xrdb:color1}
secondary = ${xrdb:color4}
thirdly = ${xrdb:color5}
alert = #bd2c40

c0= ${xrdb:color0}
c1= ${xrdb:color1}
c2= ${xrdb:color2}
c3= ${xrdb:color3}
c4= ${xrdb:color4}
c5= ${xrdb:color5}
c6= ${xrdb:color6}
c7= ${xrdb:color7}
c8= ${xrdb:color8}
c9= ${xrdb:color9}
c10= ${xrdb:color10}
c11= ${xrdb:color11}


[bar/simple]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
bottom = true
;fixed-center = true
spacing = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 0

font-0 = NotoSans-Regular:size=8:antialias=true;2
font-1 = siji:fontformat=truetype:size=4:antialias=false;-3
font-2 = FontAwesome:pixelsize=8;1

modules-left = i3
modules-center =date 
modules-right = wlan battery

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #2ABBFF00	

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev



[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 12
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
bottom = true
fixed-center = true
spacing = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #ffff00

border-size = 0
border-color = #FFFFF0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = ProximaNova:size=8:antialias=true;3
font-1 = siji:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=4;1

modules-left =volume battery
modules-center =i3 
modules-right =wlan

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #2ABBFF00	

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev





[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

activebars = 0
ws-icon-0 = 1;%{B#333333 F#FFFFFF}       1       %{B- F-}
ws-icon-1 = 2;%{B#444444 F#FFFFFF}       2       %{B- F-}
ws-icon-2 = 3;%{B#FBD605 F#FFFFFF}       3       %{B- F-}
ws-icon-3 = 4;%{B#A6A846 F#FFFFFF}       4       %{B- F-}
ws-icon-4 = 5;%{B#0CA6A2 F#FFFFFF}       5       %{B- F-}
ws-icon-5 = 6;%{B#418B82 F#FFFFFF}       6       %{B- F-}
ws-icon-6 = 7;%{B#5BAB93 F#FFFFFF}       7       %{B- F-}
ws-icon-7 = 8;%{B#7B677F F#FFFFFF}       8       %{B- F-}
ws-icon-8 = 9;%{B#9C5445 F#FFFFFF}       9       %{B- F-}



ws-icon-default = 


#ws-icon-default-background = #FFFFFF
#ws-icon-default-foreground = #000000

;label-dimmed-underline = ${root.background}
label-focused = ████████
; %icon%  
label-focused-foreground = #111111
label-focused-background = #111111
;label-focused-underline = ${colors.thirdly}
;label-focused-underline = #9f78e1
;label-focused-font = ProximaNova:size=13:antialias=true
label-focused-padding = 0

label-unfocused = %icon% 
;%icon% 
label-unfocused-foreground = ${colors.c1}
;label-unfocused-background = ${colors.background}
;label-unfocused-underline = #555555
;label-unfocused-font = 94
label-unfocused-padding = 0

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 4

[module/i32]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

activebars = 0

ws-icon-default ='0'
ws-icon-default-background = #ffFFFFFF
ws-icon-default-foreground = #ff000000

;label-dimmed-underline = ${root.background}
label-focused = "X"
; %icon%  
label-focused-foreground = ${colors.c3}
;label-focused-background = ${colors.}
;label-focused-underline = ${colors.thirdly}
;label-focused-underline = #9f78e1
;label-focused-font = ProximaNova:size=13:antialias=true
label-focused-padding = 1

label-unfocused = %name%
;%icon% 
label-unfocused-foreground = ${colors.c7}
;label-unfocused-background = ${colors.background}
;label-unfocused-underline = #555555
;label-unfocused-font = 94
label-unfocused-padding = 1

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 4

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> 
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =/\/\/¿
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =|                 : :
ramp-signal-1 =|             : : : :
ramp-signal-2 =|         : : : : : :
ramp-signal-3 =|     : : : : : : : :
ramp-signal-4 =| : : : : : : : : : :
;ramp-signal-4 = 5
ramp-signal-foreground = ${colors.c5}

[module/wlan3]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <bar-signal>
;format-connected-underline = #9f78e1
label-connected = %essid%

bar-signal-width = 9
bar-signal-foreground-0 = ${colors.c7}
bar-signal-foreground-1 =${colors.c2}
bar-signal-foreground-2 =${colors.c1}
;bar-volume-foreground-3 =${colors.c4}
;bar-volume-foreground-4 =${colors.c3}
;bar-volume-foreground-5 =${colors.c2}
;bar-volume-foreground-6 =${colors.c1}
bar-signal-gradient = true
bar-signal-indicator =██
bar-signal-indicator-font = 15
bar-signal-indicator-foreground = ${colors.c1}
bar-signal-fill = ██
bar-signal-fill-font = 28
bar-signal-empty = --
bar-signal-empty-font = 10
bar-signal-empty-foreground = ${colors.foreground-alt}

[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10
format-label = <label>

format-connected = <ramp-signal> 
;<label-connected>
click-left = nitrogen
;  
;format-connected-underline = ${colors.foreground-alt}
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-alt = 123


[module/eth]
type = internal/network
interface = wwp0s29u1u4i6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.c3}

format-prefix-background =  ${colors.background}
;format-underline = #0a6cf5

label = %date% %time%
label-background =  ${colors.background}
label-foreground =  #ffffff

[module/volume2]
type = internal/volume
format-volume = <ramp-volume><bar-volume>
format-muted = <label-muted>
label-font = 5
label-muted = "   zvuk je stíšený "
label-muted-padding = 0
label-muted-foreground = #66eeeeee
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 
ramp-headphones-0 = 
ramp-volume-0-foreground = ${colors.alert}
ramp-volume-1-foreground = ${colors.alert}
ramp-volume-2-foreground = ${colors.alert}
ramp-volume-3-foreground = ${colors.primary}
ramp-volume-4-foreground = ${colors.primary}
ramp-volume-5-foreground = ${colors.primary}
ramp-volume-6-foreground = ${colors.tertiary}
ramp-volume-7-foreground = ${colors.tertiary}
ramp-volume-8-foreground = ${colors.tertiary}
ramp-volume-9-foreground = ${colors.tertiary}
ramp-volume-10-foreground = ${colors.tertiary}
ramp-headphones-0-foreground = ${colors.primary}
ramp-volume-0-padding = 1
ramp-volume-1-padding = 1
ramp-volume-2-padding = 1
ramp-volume-3-padding = 1
ramp-volume-4-padding = 1
ramp-volume-5-padding = 1
ramp-volume-6-padding = 1
ramp-volume-7-padding = 1
ramp-volume-8-padding = 1
ramp-volume-9-padding = 1
ramp-volume-10-padding = 1
ramp-headphones-0-padding = 1
bar-volume-width = 16
bar-volume-foreground-0 = ${colors.alert}
bar-volume-foreground-1 = ${colors.alert}
bar-volume-foreground-2 = ${colors.alert}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.tertiary}
bar-volume-foreground-7 = ${colors.tertiary}
bar-volume-foreground-8 = ${colors.tertiary}
bar-volume-foreground-9 = ${colors.tertiary}
bar-volume-foreground-10 = ${colors.tertiary}
bar-volume-padding = 2
bar-volume-gradient = false
;bar-volume-indicator = │
;bar-volume-indicator = 
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #40eeeeee
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = #40eeeeee
 
[module/volume]
type = internal/volume

format-volume = <bar-volume>
;label-volume = ""
label-volume-foreground = ${colors.c3}
label-volume-background = ${colors.c3}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = volume off


ramp-volume-0 =■■
ramp-volume-1 =■■■■
ramp-volume-2 =■■■■■■
ramp-volume-3 =■■■■■■■■
ramp-volume-4 =■■■■■■■■■■
ramp-volume-5 =■■■■■■■■■■■■
ramp-volume-6 =■■■■■■■■■■■■■■
ramp-volume-7 =■■■■■■■■■■■■■■■■
ramp-volume-8 =■■■■■■■■■■■■■■■■■■
ramp-volume-9 =■■■■■■■■■■■■■■■■■■■■
ramp-volume-10 =■■■■■■■■■■■■■■■■■■■■■■
ramp-volume-gradient = true
ramp-volume-foreground-0 = #FFFFFF
ramp-volume-foreground-1 = #222222

format-volume-padding = 0
format-volume-margin  = 0
format-volume-spacing = 10

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.c7}
bar-volume-foreground-1 =${colors.c2}
bar-volume-foreground-2 =${colors.c1}
;bar-volume-foreground-3 =${colors.c4}
;bar-volume-foreground-4 =${colors.c3}
;bar-volume-foreground-5 =${colors.c2}
;bar-volume-foreground-6 =${colors.c1}
bar-volume-gradient = true
bar-volume-indicator =██
bar-volume-indicator-font = 5
bar-volume-indicator-foreground = ${colors.c1}
bar-volume-fill = ██
bar-volume-fill-font = 8
bar-volume-empty = --
bar-volume-empty-font = 10
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.c7}
;format-charging-underline =  ${colors.foreground-alt}

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
label-dicharging-background = ${colors.background}
label-dicharging-foreground = ${colors.c7}

format-full-prefix = " "
;format-full-underline = ${self.format-charging-underline}
label-full-background = ${colors.background}
label-full-foreground = ${colors.c7}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 =  
animation-charging-4 = 
animation-charging-framerate_ms = 500

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <animation-charging> 


format-discharging = <ramp-capacity> 


format-full = <ramp-capacity>
format-full-background = ${colors.background}
format-full-prefix-foreground = ${colors.c1}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =: :
ramp-capacity-1 =: : : :
ramp-capacity-2 =: : : : : :
ramp-capacity-3 =: : : : : : : :
ramp-capacity-4 =: : : : : : : : : :



ramp-capacity-foreground = ${colors.c1}

;animation-charging-0 = ■
;animation-charging-1 = ■■
;animation-charging-2 = ■■■
;animation-charging-3 = ■■■■
;animation-charging-4 = ■■■■■
animation-charging-0 =:                   |
animation-charging-1 =: :                 |
animation-charging-2 =: : :               |
animation-charging-3 =: : : :             |
animation-charging-4 =: : : : :           |
animation-charging-5 =: : : : : :         |
animation-charging-6 =: : : : : : :       |
animation-charging-7 =: : : : : : : :     |    
animation-charging-8 =: : : : : : : : :   |  
animation-charging-9 =: : : : : : : : : : |  
animation-charging-minwidth = 20

animation-dicharging-0 =<
animation-dicharging-1 =<<
animation-dicharging-2 =<<<
animation-charging-foreground = ${colors.c1}
animation-charging-framerate = 750
animation-dicharging-foreground = ${colors.c6}
animation-dicharging-framerate = 1450

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

animation-menu-0 = 1
animation-menu-1 = 2
animation-menu-2 = 3
animation-menu-framerate = 150

format-open = <animation-menu>

label-open=  
;label-open-foreground = ${colors.secondary}
;label-open-1 = 1
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh
